<!-- register.html||注册页面 -->
<!-- 创建日期：2020-5-5 -->
<!-- 初尘 -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <meta name="viewprot" content="width=device-width" />
    <title>注册/登录</title>
    <script type="text/javascript" defer src="./../js/register.js"></script>
    <style>
        .register {
            margin: 0 auto;
            padding: 0px;
            border: 1px solid #000;
            border-radius: 5px;
            width: 600px;
            font-size: 18px;

        }

        .register ul {
            list-style: none;
        }

        .register ul li {
            background: #0f0;
            width: 520px;
            height: 30px;
            border: 1px solid #000;
            line-height: 30px;
        }

        .register ul li span {
            width: 120px;
            display: inline-block;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="register" class="register">
        <form>
            <ul>
                <li>
                    <label>
                        <span>用户账号：</span>
                        <input type="text" name="userName" placeholder="字母或数字6-12" />
                    </label>
                </li>
                <li>
                    <label>
                        <span>密码：</span>
                        <input type="text" name="userName" placeholder="字母或数字6-12" />
                    </label>
                </li>
                <li>
                    <label>
                        <span>确认密码：</span>
                        <input type="text" name="userName" placeholder="字母或数字6-12" />
                    </label>
                </li>
                <li>
                    <label>
                        <span>用户账号：</span>
                        <input type="text" name="userName" placeholder="字母或数字6-12" />
                    </label>
                </li>
            </ul>
        </form>
    </div>
</body>

</html>