var 

cd一曲相思 - 半阳ad
cd词：半阳ad
cd曲：可泽ad
cd编曲：可泽ad
cd混缩：宋马超ad
cd母带：李浩ad
cd制作人：可泽ad
cdOP：寿光坚诚ad
cd这人间袅袅炊烟ad
cd和风花雪月浪漫ad
cd痴情人多半贪恋ad
cd爱恨情仇都好看ad
cd又让你痛不欲生ad
cd又让你趁醉装疯ad
cd终有天脱胎换骨ad
cd直到哭着笑才懂ad
cd欲问青天这人生有几何ad
cd怕这去日苦多ad
cd往事讨一杯相思喝ad
cd倘若这回还像曾经执着ad
cd心执念你一个ad
cd那我可能是多情了ad
cd浊酒一杯余生不悲不喜ad
cd何惧爱恨别离ad
cd一路纵马去斟酌ad
cd一曲相思入江水与山河ad
cd在油伞下走过ad
cd悠然入梦却恍若昨ad
cd这人间袅袅炊烟ad
cd和风花雪月浪漫ad
cd痴情人多半贪恋ad
cd爱恨情仇都好看ad
cd又让你痛不欲生ad
cd又让你趁醉装疯ad
cd终有天脱胎换骨ad
cd直到哭着笑才懂ad
cd欲问青天这人生有几何ad
cd怕这去日苦多ad
cd往事讨一杯相思喝ad
cd倘若这回还像曾经执着ad
cd心执念你一个ad
cd那我可能是多情了ad
cd浊酒一杯余生不悲不喜ad
cd何惧爱恨别离ad
cd一路纵马去斟酌ad
cd一曲相思入江水与山河ad
cd在油伞下走过ad
cd悠然入梦却恍若昨ad